# gnuplot-android

jmatx-android-graph/: .classpath  .project  AndroidManifest.xml  keystore  pom.xml  project.properties
jmatx-android-graph/assets/: commands.csv  functions.csv
jmatx-android-graph/assets/sample/Basic 2D plot styles/candlesticks/: candlesticks.1.gnu  candlesticks.2.gnu  candlesticks.3.gnu  candlesticks.4.gnu  candlesticks.5.gnu  candlesticks.6.gnu
jmatx-android-graph/assets/sample/Basic 2D plot styles/error bars/: mgr.1.gnu  mgr.10.gnu  mgr.11.gnu  mgr.12.gnu  mgr.13.gnu  mgr.14.gnu  mgr.15.gnu  mgr.16.gnu  mgr.2.gnu  mgr.3.gnu  mgr.4.gnu  mgr.5.gnu  mgr.6.gnu  mgr.7.gnu  mgr.8.gnu  mgr.9.gnu
jmatx-android-graph/assets/sample/Basic 2D plot styles/fill between curves/: fillbetween.1.gnu  fillbetween.2.gnu  fillbetween.3.gnu
jmatx-android-graph/assets/sample/Basic 2D plot styles/filled curves/: fillcrvs.1.gnu  fillcrvs.2.gnu  fillcrvs.3.gnu  fillcrvs.4.gnu  fillcrvs.5.gnu  fillcrvs.6.gnu  fillcrvs.7.gnu
jmatx-android-graph/assets/sample/Basic 2D plot styles/histograms/: histograms.1.gnu  histograms.4.gnu  histograms.5.gnu  histograms.6.gnu  (+2 more)
jmatx-android-graph/assets/sample/simple/: simple.1.gnu  simple.2.gnu  simple.4.gnu  simple.5.gnu
jmatx-android-graph/assets/sample/surface/: surface1.1.gnu  surface1.14.gnu  surface1.18.gnu  surface1.3.gnu  surface1.5.gnu  surface1.6.gnu  surface1.9.gnu
jmatx-android-graph/assets/src/: GNUmakefile  Makefile  Makefile.am  Makefile.in  Makefile.maint  README  alloc.h  amiga.c  ansi2knr.c  ansichek.h  axis.h  bf_test.c  bitmap.h  breaders.c  coan_out_000000  coan_out_000002  color.c  command.h  contour.h  corgraph.asm  datafile.c  defines_processed.txt  dynarray.h  eval.c  gadgets.c  genopt.com  getcolor.h  getcolor.h.svntmp  gnuplot.def  gnuplot.opt  gnuplot.prj  gp_types.h  gpexecute.c  gplt_x11.h  graph3d.c  header.mac  intergra.x11  internal.c  interpol.h  lasergnu  (+37 more)
jmatx-android-graph/jni/: Android.mk  config.h  jmatx-android-graph.cpp
jmatx-android-graph/jni/src/: .term.c.swp  alloc.c  axis.c  binary.c  binary.h  bitmap.c  breaders.h  color.h  command.c  contour.c  corplot.c  datafile.h  dynarray.c  eval.h  fit.c  fit.h  gadgets.h  getcolor.c  gp_hist.h  gp_time.h  gpexecute.h  gplt_x11.c  graph3d.h  graphics.c  graphics.h  help.c  help.h  hidden3d.c  hidden3d.h  history.c  hrcgraph.asm  internal.h  interpol.c  mouse.c  mousecmn.h  parse.c  parse.h  plot.c  plot.h  plot2d.h  (+25 more)
jmatx-android-graph/jni/src/.deps/: alloc.Po  axis.Po  bf_test.Po  binary.Po  bitmap.Po  breaders.Po  color.Po  command.Po  contour.Po  datafile.Po  dynarray.Po  eval.Po  fit.Po  gadgets.Po  getcolor.Po  gp_cairo.Po  gp_cairo_helpers.Po  gpexecute.Po  gplt_x11.Po  graph3d.Po  graphics.Po  help.Po  hidden3d.Po  history.Po  internal.Po  interpol.Po  matrix.Po  misc.Po  mouse.Po  parse.Po  plot.Po  plot2d.Po  plot3d.Po  pm3d.Po  readline.Po  save.Po  scanner.Po  set.Po  show.Po  specfun.Po  (+11 more)
jmatx-android-graph/jni/src/NeXT/: Controller.h  Controller.m  GnuTerm_main.m  GnuView.h  GnuView.m  Makefile  Makefile.postamble  Makefile.preamble  PB.gdbinit  PB.project  README.rtf  gnuviewController.h  gnuviewController.m
jmatx-android-graph/jni/src/OpenStep/: Controller.h  Controller.m  GnuTerm.iconheader  GnuTerm_main.m  GnuView.h  GnuView.m  GnuViewController.h  GnuViewController.m  Makefile  PB.project  TODO
jmatx-android-graph/jni/src/beos/: GPApp.cpp  GPApp.h  GPBitmap.cpp  GPBitmap.h  GPView.cpp  GPView.h  GPWindow.cpp  GPWindow.h  Makefile  Makefile.in  XStringList.cpp  XStringList.h  constants.h
jmatx-android-graph/jni/src/os2/: dialogs.c  dialogs.h  gclient.c  gnupmdrv.c  gnupmdrv.def  gnupmdrv.h  gnupmdrv.ipf  gnupmdrv.rc  pm_msgs.h  print.c
jmatx-android-graph/jni/src/win/: geticon.c  pgnuplot.c  wcommon.h  wgnupl32.def  wgnuplib.c  wgnuplib.h  wgnuplib.rc  wgnuplot.rc  wgraph.c  winmain.c  winmain.h  wmenu.c  wpause.c  wprinter.c  wresourc.h  wtext.c  wtext.h
jmatx-android-graph/jni/src/wxterminal/: Makefile  Makefile.am  Makefile.in  gp_cairo.c  gp_cairo.h  gp_cairo_helpers.c  gp_cairo_helpers.h  wxt_gui.cpp  wxt_gui.h  wxt_term.h
jmatx-android-graph/jni/term/: Makefile  Makefile.am  Makefile.am.in  Makefile.in  README  aed.trm  ai.trm  amiga.trm  android.trm  apollo.trm  aquaterm.trm  be.trm  cairo.trm  canvas.trm  cgi.trm  cgm.trm  corel.trm  debug.trm  djsvga.trm  driver.h  dumb.trm  dxf.trm  dxy.trm  eepic.trm  emf.trm  emxvga.trm  epson.trm  estimate.trm  excl.trm  fg.trm  fig.trm  gd.trm  ggi.trm  gnugraph.trm  gpic.trm  gpr.trm  grass.trm  hp26.trm  hp2648.trm  hp500c.trm  (+46 more)
jmatx-android-graph/jni/term/PostScript/: README  prologue.ps  prologues.h  ps_header.sh  unicode_big.map  unicode_maps.README  unicode_small.map
jmatx-android-graph/jni/term/js/: README  canvasmath.js  gnuplot_common.js  gnuplot_mouse.css  gnuplot_mouse.js
jmatx-android-graph/jni/term/lua/: ChangeLog  INSTALL  NEWS  README  TODO  gnuplot-tikz.help  gnuplot-tikz.lua
jmatx-android-graph/res/drawable-hdpi/: keyboard_backcolor.xml
jmatx-android-graph/res/drawable-ldpi/: about_background.xml  border.xml  button_ca.xml  button_ca_large.xml
jmatx-android-graph/res/drawable-mdpi/: border.xml  button_basic.xml  button_basic_large.xml  keyboard_buttoncolor.xml
jmatx-android-graph/res/layout/: activity_assets.xml  activity_grid.xml  editor.xml  main.xml
jmatx-android-graph/res/menu/: grid.xml
jmatx-android-graph/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
jmatx-android-graph/res/values-pt-rBR/: strings.xml
jmatx-android-graph/res/xml/: dots.xml  function.xml  parentheses.xml  popup_template.xml  qwerty.xml  qwerty_shift.xml  symbols.xml
(+336 files in other folders)
