<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gnuplot-android</artifactId>

	<packaging>apk</packaging>

	<properties>
		<platform.version>4.4W_r1</platform.version>
	</properties>


	<repositories>
		<repository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mklab-repository</id>
			<url>http://maven.mk.ces.kyutech.ac.jp/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<activation>
				<jdk>1.7</jdk>
			</activation>
		</profile>
	</profiles>



	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>20.0.0</version>
		</dependency>
	</dependencies>


	<build>

		<directory>bin</directory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>
					com.jayway.maven.plugins.android.generation2
				</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<sdk>
						<path>${ANDROID_HOME}</path>
						<platform>16</platform>
					</sdk>
					<ndk>
						<path>${ANDROID_NDK_HOME}</path>
					</ndk>
					<ndkArchitectureToolchainMappings>
						<armeabi>arm-linux-androideabi-clang3.4</armeabi>
					</ndkArchitectureToolchainMappings>
					<emulator>
						<avd>Default</avd>
						<wait>20000</wait>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<extractDuplicates>true</extractDuplicates>
					<dexJvmArguments>
						<dexJvmArgument>-Xms512m</dexJvmArgument>
						<dexJvmArgument>-Xmx1024m</dexJvmArgument>
					</dexJvmArguments>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<removeExistingSignatures>true</removeExistingSignatures>
							<archiveDirectory />
							<includes>
								<include>${project.build.directory}/*.apk</include>
							</includes>
							<keystore>./keystore</keystore>
							<storepass>mklab-matx</storepass>
							<keypass>mklab-matx</keypass>
							<alias>mk</alias>
							<arguments>
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>zipalign</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<executable>${ANDROID_HOME}/build-tools/19.1.0/zipalign</executable>
							<arguments>
								<argument>-v</argument>
								<argument>4</argument>
								<argument>bin/${project.build.finalName}.apk</argument>
								<argument>bin/${project.build.finalName}-zipped.apk</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.0,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>unpack</goal>
											<goal>
												generate-sources
											</goal>
											<goal>manifest-update</goal>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<groupId>org.mklab.matx</groupId>
	<version>0.1.0-SNAPSHOT</version>
</project>