-D__STDC__=1
-D__STDC_HOSTED__=1
-D__GNUC__=4
-D__GNUC_MINOR__=3
-D__GNUC_PATCHLEVEL__=6
-D__SIZE_TYPE__=long unsigned int
-D__PTRDIFF_TYPE__=long int
-D__WCHAR_TYPE__=int
-D__WINT_TYPE__=unsigned int
-D__INTMAX_TYPE__=long int
-D__UINTMAX_TYPE__=long unsigned int
-D__GXX_ABI_VERSION=1002
-D__SCHAR_MAX__=127
-D__SHRT_MAX__=32767
-D__INT_MAX__=2147483647
-D__LONG_MAX__=9223372036854775807L
-D__LONG_LONG_MAX__=9223372036854775807LL
-D__WCHAR_MAX__=2147483647
-D__CHAR_BIT__=8
-D__INTMAX_MAX__=9223372036854775807L
-D__FLT_EVAL_METHOD__=0
-D__DEC_EVAL_METHOD__=2
-D__FLT_RADIX__=2
-D__FLT_MANT_DIG__=24
-D__FLT_DIG__=6
-D__FLT_MIN_EXP__=(-125)
-D__FLT_MIN_10_EXP__=(-37)
-D__FLT_MAX_EXP__=128
-D__FLT_MAX_10_EXP__=38
-D__FLT_MAX__=3.40282347e+38F
-D__FLT_MIN__=1.17549435e-38F
-D__FLT_EPSILON__=1.19209290e-7F
-D__FLT_DENORM_MIN__=1.40129846e-45F
-D__FLT_HAS_DENORM__=1
-D__FLT_HAS_INFINITY__=1
-D__FLT_HAS_QUIET_NAN__=1
-D__DBL_MANT_DIG__=53
-D__DBL_DIG__=15
-D__DBL_MIN_EXP__=(-1021)
-D__DBL_MIN_10_EXP__=(-307)
-D__DBL_MAX_EXP__=1024
-D__DBL_MAX_10_EXP__=308
-D__DBL_MAX__=1.7976931348623157e+308
-D__DBL_MIN__=2.2250738585072014e-308
-D__DBL_EPSILON__=2.2204460492503131e-16
-D__DBL_DENORM_MIN__=4.9406564584124654e-324
-D__DBL_HAS_DENORM__=1
-D__DBL_HAS_INFINITY__=1
-D__DBL_HAS_QUIET_NAN__=1
-D__LDBL_MANT_DIG__=64
-D__LDBL_DIG__=18
-D__LDBL_MIN_EXP__=(-16381)
-D__LDBL_MIN_10_EXP__=(-4931)
-D__LDBL_MAX_EXP__=16384
-D__LDBL_MAX_10_EXP__=4932
-D__DECIMAL_DIG__=21
-D__LDBL_MAX__=1.18973149535723176502e+4932L
-D__LDBL_MIN__=3.36210314311209350626e-4932L
-D__LDBL_EPSILON__=1.08420217248550443401e-19L
-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
-D__LDBL_HAS_DENORM__=1
-D__LDBL_HAS_INFINITY__=1
-D__LDBL_HAS_QUIET_NAN__=1
-D__DEC32_MANT_DIG__=7
-D__DEC32_MIN_EXP__=(-95)
-D__DEC32_MAX_EXP__=96
-D__DEC32_MIN__=1E-95DF
-D__DEC32_MAX__=9.999999E96DF
-D__DEC32_EPSILON__=1E-6DF
-D__DEC32_DEN__=0.000001E-95DF
-D__DEC64_MANT_DIG__=16
-D__DEC64_MIN_EXP__=(-383)
-D__DEC64_MAX_EXP__=384
-D__DEC64_MIN__=1E-383DD
-D__DEC64_MAX__=9.999999999999999E384DD
-D__DEC64_EPSILON__=1E-15DD
-D__DEC64_DEN__=0.000000000000001E-383DD
-D__DEC128_MANT_DIG__=34
-D__DEC128_MIN_EXP__=(-6143)
-D__DEC128_MAX_EXP__=6144
-D__DEC128_MIN__=1E-6143DL
-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
-D__DEC128_EPSILON__=1E-33DL
-D__DEC128_DEN__=0.000000000000000000000000000000001E-6143DL
-D__REGISTER_PREFIX__ 
-D__USER_LABEL_PREFIX__ 
-D__VERSION__="4.3.6"
-D__GNUC_GNU_INLINE__=1
-D_LP64=1
-D__LP64__=1
-D__OPTIMIZE__=1
-D__FINITE_MATH_ONLY__=0
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
-D__SIZEOF_INT__=4
-D__SIZEOF_LONG__=8
-D__SIZEOF_LONG_LONG__=8
-D__SIZEOF_SHORT__=2
-D__SIZEOF_FLOAT__=4
-D__SIZEOF_DOUBLE__=8
-D__SIZEOF_LONG_DOUBLE__=16
-D__SIZEOF_SIZE_T__=8
-D__SIZEOF_WCHAR_T__=4
-D__SIZEOF_WINT_T__=4
-D__SIZEOF_PTRDIFF_T__=8
-D__SIZEOF_POINTER__=8
-D__amd64=1
-D__amd64__=1
-D__x86_64=1
-D__x86_64__=1
-D__k8=1
-D__k8__=1
-D__MMX__=1
-D__SSE__=1
-D__SSE2__=1
-D__SSE_MATH__=1
-D__SSE2_MATH__=1
-D__gnu_linux__=1
-D__linux=1
-D__linux__=1
-Dlinux=1
-D__unix=1
-D__unix__=1
-Dunix=1
-D__ELF__=1
-D__DECIMAL_BID_FORMAT__=1
-DHAVE_CONFIG_H=1
-DBINDIR="/usr/local/bin"
-DX11_DRIVER_DIR="/usr/local/libexec/gnuplot/4.4"
-DGNUPLOT_PS_DIR="/usr/local/share/gnuplot/4.4/PostScript"
-DGNUPLOT_JS_DIR="/usr/local/share/gnuplot/4.4/js"
-DGNUPLOT_LUA_DIR="/usr/local/share/gnuplot/4.4/lua"
-DCONTACT="gnuplot-bugs@lists.sourceforge.net"
-DHELPFILE="/usr/local/share/gnuplot/4.4/gnuplot.gih"
-DGNUPLOT_X11="gnuplot_x11"
-DXAPPLRESDIR="/etc/X11/app-defaults/"
